{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ES2022",
    "target": "ES5",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./**/*", ".eslintrc.js"]
}
